* Additive CHARMM Force field of artifical synthesized nucleic acids, including
* peptide nucleic acids and locked nucleic acids
* Updated and developed by You Xu, Karolinska Institutet, 2015
* optimized by Michael Feig, 2017
*

! Should be used with parent files CGenFF: top_all36_cgenff.inp and par_all36_cgenff.inp
!                                    NA36: top_all36_na.inp and par_all36_na.inp
!                              and Prot36: top_all36_prot.inp and par_all36_prot.inp
!

read rtf card append
* Topologies of modified nucleotides
*
36 1

DECL  -C  !common to proteins
DECL  -O1'
DECL  +N   !common to proteins
DECL  -C2'
DECL  -C6'
DECL  -C5'
DECL  -H2'
DECL  -H2''
DECL  +H1'
DECL  +C6'

DEFA FIRS none LAST none
AUTOGENERATE ANGLES DIHEDRALS PATCH   

RESI XPN            0.00 !
GROUP                    !
ATOM C      C       0.51 !
ATOM O1'    O      -0.51 !
GROUP                    !    
ATOM C2'    CT2    -0.03 !    
ATOM H2'    HB2     0.09 !   \   H1'
ATOM H2''   HB2     0.09 !    \ /
ATOM N2'    N      -0.33 !     N 
ATOM C5'    CT2     0.00 !      \
ATOM H5'    HB2     0.06 !       C6'      Base
ATOM H5''   HB2     0.06 !       |        / 
ATOM H53    HB2     0.06
GROUP                    !       C5'     C4'         
ATOM C3'    CC      0.43 !      // \
ATOM O3'    O      -0.54 !     O1'  \
ATOM C4'    CT2    -0.07 !     
ATOM H4'    HA2     0.06 !
ATOM H4''   HA2     0.06 !
ATOM H43    HA2     0.06 !
!BASE ATOMS STARTS HERE. ! 
BOND +N   C     C   O1'   C   C2'   C2' H2'  C2' H2''  C2' N2'
BOND N2'  C5'   C5' H5'   C5' H5''  C5' H53 
BOND N2'  C3'   C3' O3'   C3' C4'   C4' H4'  C4' H4''
BOND C4'  H43
!impropers for PNA backbone.
IMPR C    O1'  C2'  +N
IMPR C3'  O3'  C4'  N2'       N2'  C2'  C5'  C3' 
ACCE O1'  C
ACCE O3'  C3'
BILD O1'  C    C2'  H2''   1.2170  120.50 20.000   107.00   1.090
BILD +N   C    C2'  N2'   1.3450  117.50  0.0000  120.00   1.4500
BILD C    C2'  N2'  C3'    1.5300  111.50  0.0000  110.00   1.4500
BILD H2'  C2'  N2'  C3'    1.0900  109.50  0.0000  120.00   1.4500
BILD C2'  N2'  C3'  C4'    1.4500  120.00  0.0000  109.50   1.5300
BILD C2'  N2'  C3'  O3'    0.0       0.00  0.0000    0.00   0.00
BILD O3'  C3'  C4'  H4'    1.2       120.00   127.5       108.00    1.1  
BILD O3'  C3'  C4'  H4''   1.2       120.00  -116.3       108.00    1.1   
BILD O3'  C3'  C4'  H43    1.2       120.00   0       108.00    1.1   
IC   N    C6'  C5'  N2'    0.0	     0.0   180.0     0.0    0.0
IC   C5'  N2'  C2'  C      1.5     112.00  101.00  109.00   1.5
IC   N2'  C2'  C    O1'    1.5     109.00  180.0   101.00   1.3 
IC   N3'  C    C2'  N2'    1.2     124.00  -32.00  109.00   1.5

RESI YPN            0.00 !
GROUP                    !
ATOM C2'    CT2    -0.03 !    
ATOM H2'    HB2     0.06 !   \   H1'
ATOM H2''   HB2     0.06 !    \ /
ATOM H23    HB2     0.06 !    \ /
ATOM N2'    N      -0.33 !     N 
ATOM C5'    CT2     0.00 !      \
ATOM H5'    HB2     0.09 !       C6'      Base
ATOM H5''   HB2     0.09 !       |        / 
GROUP                    !       C5'     C4'         
ATOM N      NH1    -0.47 !        \     /
ATOM H1'    H       0.31 !         N2'-C3'
ATOM C6'    CT2    -0.02 !        /     \\
ATOM H6'    HB2     0.09 !       C2'     O3'
ATOM H6''   HB2     0.09 !       |
GROUP                    !       C 
ATOM C3'    CC      0.43 !      // \
ATOM O3'    O      -0.54 !     O1'  \
ATOM C4'    CT2    -0.07 !     
ATOM H4'    HA2     0.06 !
ATOM H4''   HA2     0.06 !
ATOM H43    HA2     0.06 !
!BASE ATOMS STARTS HERE. ! 
BOND H23   C2'   C2' H2'  C2' H2''  C2' N2'
BOND N2'  C5'   C5' H5'   C5' H5''  C6' C5'  C6' H6'   C6' H6''
BOND C6'  N     N   H1'   
BOND N2'  C3'   C3' O3'   C3' C4'   C4' H4'  C4' H4''
BOND C4'  H43
!impropers for PNA backbone.
IMPR N    -C   C6'  H1'       
IMPR C3'  O3'  C4'  N2'       N2'  C2'  C5'  C3' 
DONO H1'  N
ACCE O3'  C3'
BILD  C6'  N   -C   -C2'   1.4500  120.00  0.0000  120.00   1.5300
BILD  C6'  N   -C   -O1'   1.4500  120.00  0.0000  121.00   1.2300
BILD  N   -C   -C2' -H2'   1.3450  117.50  0.0000  109.50   1.0900
BILD  N   -C   -C2' -H2''  1.3450  117.50  0.0000  109.50   1.0900
BILD H2'  C2'  N2'  C3'    1.0900  109.50  0.0000  120.00   1.4500
BILD C2'  N2'  C3'  C4'    1.4500  120.00  0.0000  109.50   1.5300
BILD C2'  N2'  C3'  O3'    0.0       0.00  0.0000    0.00   0.00
BILD O3'  C3'  C4'  H4'    1.2       120.00   127.5       108.00    1.1  
BILD O3'  C3'  C4'  H4''   1.2       120.00  -116.3       108.00    1.1   
BILD O3'  C3'  C4'  H43    1.2       120.00   0       108.00    1.1   
IC   N    C6'  C5'  N2'    0.0	     0.0   180.0     0.0    0.0


RESI GPN            0.00 !
GROUP                    !
ATOM C      C       0.51 !
ATOM O1'    O      -0.51 !
GROUP                    !    
ATOM C2'    CT2    -0.03 !    
ATOM H2'    HB2     0.09 !   \   H1'
ATOM H2''   HB2     0.09 !    \ /
ATOM N2'    N      -0.33 !     N 
ATOM C5'    CT2     0.00 !      \
ATOM H5'    HB2     0.09 !       C6'      Base
ATOM H5''   HB2     0.09 !       |        / 
GROUP                    !       C5'     C4'         
ATOM N      NH1    -0.47 !        \     /
ATOM H1'    H       0.31 !         N2'-C3'
ATOM C6'    CT2    -0.02 !        /     \\
ATOM H6'    HB2     0.09 !       C2'     O3'
ATOM H6''   HB2     0.09 !       |
GROUP                    !       C 
ATOM C3'    CC      0.43 !      // \
ATOM O3'    O      -0.54 !     O1'  \
ATOM C4'    CT2    -0.07 !     
ATOM H4'    HA2     0.09 !
ATOM H4''   HA2     0.09 !
!BASE ATOMS STARTS HERE. ! 
GROUP                    ! 
ATOM N9     NN2B   -0.02 ! 
ATOM C4     CN5     0.26 ! 
ATOM N2     NN1    -0.68 ! 
ATOM H21    HN1     0.32 ! 
ATOM H22    HN1     0.35 ! 
ATOM N3     NN3G   -0.74 ! 
ATOM C2     CN2     0.75
ATOM N1     NN2G   -0.34
ATOM H1     HN2     0.26
ATOM C6     CN1     0.54
ATOM O6     ON1    -0.51
ATOM C5     CN5G    0.00
ATOM N7     NN4    -0.60
ATOM C8     CN4     0.25
ATOM H8     HN3     0.16
BOND +N   C     C   O1'   C   C2'   C2' H2'  C2' H2''  C2' N2'
BOND N2'  C5'   C5' H5'   C5' H5''  C6' C5'  C6' H6'   C6' H6''
BOND C6'  N     N   H1'   
BOND N2'  C3'   C3' O3'   C3' C4'   C4' H4'  C4' H4''
BOND C4'  N9        N9   C4        N9   C8        C4   N3
BOND C4   C5        N3   C2        C2   N2        C2   N1        N2   H21
BOND N2   H22       N1   H1        N1   C6        C6   O6        C6   C5
BOND C5   N7        N7   C8        C8   H8
IMPR C2   N3   N1   N2        C6   N1   C5   O6        N2   H21  C2   H22
!impropers for PNA backbone.
IMPR N    -C   C6'  H1'       C    O1'  C2'  +N
IMPR C3'  O3'  C4'  N2'       N2'  C2'  C5'  C3' 
DONO H21  N2
DONO H22  N2
DONO H1   N1
DONO H1'  N1
ACCE O6   C6
ACCE N3
ACCE N7
ACCE O1'  C
ACCE O3'  C3'
BILD  C6'  N   -C   -C2'   1.4500  120.00  0.0000  120.00   1.5300
BILD  C6'  N   -C   -O1'   1.4500  120.00  0.0000  121.00   1.2300
BILD  N   -C   -C2' -H2'   1.3450  117.50  0.0000  109.50   1.0900
BILD  N   -C   -C2' -H2''  1.3450  117.50  0.0000  109.50   1.0900
BILD O1'  C    C2'  H2''   1.2170  120.50 20.000   107.00   1.090
BILD +N   C    C2'  N2'   1.3450  117.50  0.0000  120.00   1.4500
BILD C    C2'  N2'  C3'    1.5300  111.50  0.0000  110.00   1.4500
BILD H2'  C2'  N2'  C3'    1.0900  109.50  0.0000  120.00   1.4500
BILD C2'  N2'  C3'  C4'    1.4500  120.00  0.0000  109.50   1.5300
BILD C2'  N2'  C3'  O3'    0.0       0.00  0.0000    0.00   0.00
BILD O3'  C3'  C4'  H4'    1.2       120.00   127.5       108.00    1.1  
BILD O3'  C3'  C4'  H4''   1.2       120.00  -116.3       108.00    1.1   
BILD C3'  C4'  N9   C4     1.5251  113.71  -96.0   125.59   1.3783
BILD C4'  C4   *N9  C8     1.4896  125.59 -179.99  106.0    1.374
BILD C4   N9   C8   N7     1.377   106.0     0.0   113.5    1.304
BILD C8   N9   C4   C5     1.374   106.0     0.0   105.6    1.377
BILD N9   C5   *C4  N3     1.377   105.6   180.0   128.4    1.355
BILD C5   C4   N3   C2     1.377   128.4     0.0   111.8    1.327
BILD C4   N3   C2   N1     1.355   111.8     0.0   124.0    1.375
BILD N1   N3   *C2  N2     1.375   124.0   180.0   119.7    1.341
BILD N3   C2   N2   H21    1.327   119.7   180.0   127.0    1.01
BILD H21  C2   *N2  H22    1.01    127.0  -180.0   116.5    1.01
BILD N3   C2   N1   C6     1.327   124.0     0.0   124.9    1.393
BILD C6   C2   *N1  H1     1.393   124.9  180.00   117.4    1.03
BILD C5   N1   *C6  O6     1.415   111.7  180.0    120.0    1.239
BILD N9   N7   *C8  H8     0.0       0.0   180.0     0.0    0.0
IC   N    C6'  C5'  N2'    0.0	     0.0   180.0     0.0    0.0
IC   C5'  N2'  C2'  C      1.5     112.00  101.00  109.00   1.5
IC   N2'  C2'  C    O1'    1.5     109.00  180.0   101.00   1.3 
IC   N3'  C    C2'  N2'    1.2     124.00  -32.00  109.00   1.5
!PATCHING FIRST NT LAST CT

RESI CPN           0.00
GROUP                   !
ATOM C      C       0.51 !
ATOM O1'    O      -0.51 !
GROUP                    !    
ATOM C2'    CT2    -0.03 !    
ATOM H2'    HB2     0.09 !   \   H1'
ATOM H2''   HB2     0.09 !    \ /
ATOM N2'    N      -0.33 !     N 
ATOM C5'    CT2     0.00 !      \
ATOM H5'    HB2     0.09 !       C6'      Base
ATOM H5''   HB2     0.09 !       |        / 
GROUP                    !       C5'     C4'  
ATOM N      NH1    -0.47 !        \     /
ATOM H1'    H       0.31 !         N2'-C3'
ATOM C6'    CT2    -0.02 !        /     \\
ATOM H6'    HB2     0.09 !       C2'     O3'
ATOM H6''   HB2     0.09 !       |
GROUP                    !       C 
ATOM C3'    CC      0.43 !      // \
ATOM O3'    O      -0.54 !     O1'  \
ATOM C4'    CT2    -0.07 !
ATOM H4'    HA2     0.09 !
ATOM H4''   HA2     0.09 !
!BASE ATOMS STARTS HERE.
GROUP       
ATOM N1     NN2    -0.13         
ATOM C6     CN3     0.05         
ATOM H6     HN3     0.17         
ATOM C5     CN3    -0.13         
ATOM H5     HN3     0.07         
ATOM C2     CN1     0.52         
ATOM O2     ON1C   -0.49         
ATOM N3     NN3    -0.66         
ATOM C4     CN2     0.65         
ATOM N4     NN1    -0.75         
ATOM H41    HN1     0.37
ATOM H42    HN1     0.33
BOND +N   C     C   O1'   C   C2'   C2' H2'  C2' H2''  C2' N2'
BOND N2'  C5'   C5' H5'   C5' H5''  C6' C5'  C6' H6'   C6' H6''
BOND C6'  N     N   H1'   
BOND N2'  C3'   C3' O3'   C3' C4'   C4' H4'  C4' H4''
BOND C4'  N1    N1   C2        N1   C6        C2   O2
BOND C2   N3    N3   C4        C4   N4        N4   H41       N4   H42
BOND C4   C5    C5   C6        C5   H5        C6   H6
IMPR C2   N1   N3   O2        C4   N3   C5   N4
!impropers for PNA backbone.
IMPR N    -C   C6'  H1'       C    O1'  C2'  +N
IMPR C3'  O3'  C4'  N2'       N2'  C2'  C5'  C3' 
DONO H42  N4
DONO H41  N4
ACCE O2
ACCE N3
DONO H1'  N 
ACCE O1'  C
ACCE O3'  C3'
BILD C6'  N   -C   -C2'    1.4500  120.00  0.0000  120.00   1.5300
BILD C6'  N   -C   -O1'    1.4500  120.00  0.0000  121.00   1.2300
BILD N    -C  -C2' -H2'    1.3450  117.50  0.0000  109.50   1.0900
BILD N    -C  -C2' -H2''   1.3450  117.50  0.0000  109.50   1.0900
BILD O1'  C    C2'  H2''   1.2300  121.00  0.0000  109.50   1.0900
BILD +N   C    C2'  N2'    1.3450  117.50  0.0000  120.00   1.4500
BILD C    C2'  N2'  C3'    1.5300  111.50  0.0000  110.00   1.4500
BILD H2'  C2'  N2'  C3'    1.0900  109.50  0.0000  120.00   1.4500
BILD C2'  N2'  C3'  C4'    1.4500  120.00  0.0000  109.50   1.5300
BILD C2'  N2'  C3'  O3'    1.4500  120.00  0.0000  120.00   1.2300
BILD O3'  C3'  C4'  H4'    1.2300  121.00  0.0000  109.50   1.0900
BILD O3'  C3'  C4'  H4''   1.2300  121.00  0.0000  109.50   1.4500
BILD C3'  C4'  N1   C2     1.5251  113.71  -96.0   117.79   1.399
BILD C4'  C2   *N1  C6     1.4896  117.79 -180.00  120.6    1.364
BILD C2   N1   C6   C5     1.399   120.6     0.0   121.0    1.337
BILD C6   N1   C2   N3     1.364   120.6     0.0   118.9    1.356
BILD N1   N3   *C2  O2     1.399   118.9   180.0   121.9    1.237
BILD N1   C2   N3   C4     1.399   118.9     0.0   120.0    1.334
BILD C5   N3   *C4  N4     1.426   121.8   180.00  118.9    1.337
BILD N3   C4   N4   H41    1.337   117.9     0.00  118.9    1.01
BILD H41  C4   *N4  H42    1.01    118.9   180.00  120.7    1.01
BILD C6   C4   *C5  H5     0.0       0.0   180.0     0.0    0.0
BILD N1   C5   *C6  H6     0.0       0.0   180.0     0.0    0.0
IC   N    C6'  C5'  N2'    0.0	     0.0   180.0     0.0    0.0
IC   C5'  N2'  C2'  C      1.5     112.00  101.00  109.00   1.5
IC   N2'  C2'  C    O1'    1.5     109.00  180.0   101.00   1.3 
IC   N3'  C    C2'  N2'    1.2     124.00  -32.00  109.00   1.5
!PATCHING FIRST NT LAST CT

RESI TPN           0.00
GROUP                   !
ATOM C      C       0.51 !
ATOM O1'    O      -0.51 !
GROUP                    !    
ATOM C2'    CT2    -0.03 !    
ATOM H2'    HB2     0.09 !   \   H1'
ATOM H2''   HB2     0.09 !    \ /
ATOM N2'    N      -0.33 !     N 
ATOM C5'    CT2     0.00 !      \
ATOM H5'    HB2     0.09 !       C6'      Base
ATOM H5''   HB2     0.09 !       |        / 
GROUP                    !       C5'     C4'  
ATOM N      NH1    -0.47 !        \     /
ATOM H1'    H       0.31 !         N2'-C3'
ATOM C6'    CT2    -0.02 !        /     \\
ATOM H6'    HB2     0.09 !       C2'     O3'
ATOM H6''   HB2     0.09 !       |
GROUP                    !       C 
ATOM C3'    CC      0.43 !      // \
ATOM O3'    O      -0.54 !     O1'  \
ATOM C4'    CT2    -0.07 !
ATOM H4'    HA2     0.09 !
ATOM H4''   HA2     0.09 !
!BASE ATOMS STARTS HERE.
GROUP       
ATOM N1     NN2B   -0.34       
ATOM C6     CN3     0.17       
ATOM H6     HN3     0.17       
ATOM C2     CN1T    0.51       
ATOM O2     ON1    -0.41       
ATOM N3     NN2U   -0.46       
ATOM H3     HN2     0.36  
ATOM C4     CN1     0.50  
ATOM O4     ON1    -0.45  
ATOM C5     CN3T   -0.15
ATOM C5M    CN9    -0.11
ATOM H51    HN9     0.07
ATOM H52    HN9     0.07
ATOM H53    HN9     0.07
BOND +N  C   C  O1'   C  C2'   C2' H2'  C2' H2''  C2' N2'
BOND N2' C5'   C5' H5'   C5' H5''  C6' C5'  C6' H6'   C6' H6''
BOND C6' N     N  H1'   
BOND N2' C3'   C3' O3'   C3' C4'   C4' H4'  C4' H4''
BOND C4'  N1        N1   C2        N1   C6        C2   O2
BOND C2   N3        N3   H3        N3   C4        C4   O4        C4   C5
BOND C5   C5M       C5   C6        C6   H6        C5M  H51       C5M  H52
BOND C5M  H53
IMPR C2   N1   N3   O2        C4   N3   C5   O4        C5   C4   C6   C5M
!impropers for PNA backbone.
IMPR N    -C   C6'  H1'       C    O1'  C2'  +N
IMPR C3'  O3'  C4'  N2'       N2'  C2'  C5'  C3' 
DONO H3   N3
ACCE O2   C2
ACCE O4   C4
DONO H1'  N 
ACCE O1'  C 
ACCE O3'  C3'
BILD  C6'  N  -C  -C2'   1.4500  120.00  0.0000  120.00   1.5300
BILD  C6'  N  -C  -O1'   1.4500  120.00  0.0000  121.00   1.2300
BILD  N  -C  -C2' -H2'   1.3450  117.50  0.0000  109.50   1.0900
BILD  N  -C  -C2' -H2''  1.3450  117.50  0.0000  109.50   1.0900
BILD O1'  C   C2'  H2''   1.2300  121.00  0.0000  109.50   1.0900
BILD +N   C   C2'  N2'   1.3450  117.50  0.0000  120.00   1.4500
BILD C   C2'  N2'  C3'    1.5300  111.50  0.0000  110.00   1.4500
BILD H2'  C2'  N2'  C3'    1.0900  109.50  0.0000  120.00   1.4500
BILD C2'  N2'  C3'  C4'    1.4500  120.00  0.0000  109.50   1.5300
BILD C2'  N2'  C3'  O3'    1.4500  120.00  0.0000  120.00   1.2300
BILD O3'  C3'  C4'  H4'    1.2300  121.00  0.0000  109.50   1.0900
BILD O3'  C3'  C4'  H4''   1.2300  121.00  0.0000  109.50   1.4500
BILD C3'  C4'  N1   C2     1.5251  113.71  -96.0   117.06   1.3746
BILD C4'  C2   *N1  C6     1.4896  117.06 -179.96  122.08   1.3704
BILD C2   N1   C6   C5     1.3746  122.08   -0.02  121.23   1.3432
BILD C6   N1   C2   N3     1.3704  122.08    0.06  115.38   1.3813
BILD N1   N3   *C2  O2     1.3746  115.38 -179.95  121.70   1.2191
BILD N1   C2   N3   C4     1.3746  115.38   -0.07  126.46   1.3795
BILD C5   N3   *C4  O4     1.4439  114.07  179.98  120.59   1.2327
BILD C2   C4   *N3  H3     1.3813  126.46  180.00  116.77   1.0900
BILD C4   C6   *C5  C5M    1.4439  120.78 -179.94  121.63   1.5000
BILD N1   C5   *C6  H6     0.0       0.0   180.0     0.0    0.0
BILD C6   C5   C5M  H51    0.0       0.0     0.0     0.0    0.0
BILD C5   H51  *C5M H52    0.0       0.0   115.0     0.0    0.0
BILD H51  H52  *C5M H53    0.0       0.0  -115.0     0.0    0.0
IC   N   C6'  C5'  N2'    0.0	     0.0   180.0     0.0    0.0
IC   C5'  N2'  C2'  C     1.5     112.00  101.00  109.00   1.5
IC   N2'  C2'  C   O1'    1.5     109.00  180.0   101.00   1.3 
IC   N3'  C   C2'  N2'    1.2     124.00  -32.00  109.00   1.5
!PATCHING FIRST NT LAST CT 

RESI UPN            0.00
GROUP                    !
ATOM C      C       0.51 !
ATOM O1'    O      -0.51 !
GROUP                    !    
ATOM C2'    CT2    -0.03 !    
ATOM H2'    HB2     0.09 !   \   H1'
ATOM H2''   HB2     0.09 !    \ /
ATOM N2'    N      -0.33 !     N 
ATOM C5'    CT2     0.00 !      \
ATOM H5'    HB2     0.09 !       C6'      Base
ATOM H5''   HB2     0.09 !       |        / 
GROUP                    !       C5'     C4'  
ATOM N      NH1    -0.47 !        \     /
ATOM H1'    H       0.31 !         N2'-C3'
ATOM C6'    CT2    -0.02 !        /     \\
ATOM H6'    HB2     0.09 !       C2'     O3'
ATOM H6''   HB2     0.09 !       |
GROUP                    !       C 
ATOM C3'    CC      0.43 !      // \
ATOM O3'    O      -0.54 !     O1'  \
ATOM C4'    CT2    -0.07 !
ATOM H4'    HA2     0.09 !
ATOM H4''   HA2     0.09 !
!BASE ATOMS STARTS HERE.
GROUP
ATOM N1     NN2B   -0.34  !      
ATOM C6     CN3     0.20  !      
ATOM H6     HN3     0.14  !      
ATOM C2     CN1T    0.55  !      
ATOM O2     ON1    -0.45  !      
ATOM N3     NN2U   -0.46  !      
ATOM H3     HN2     0.36  !
ATOM C4     CN1     0.53  !
ATOM O4     ON1    -0.48  !
ATOM C5     CN3    -0.15  !
ATOM H5     HN3     0.10  !
BOND +N  C   C  O1'   C  C2'   C2' H2'  C2' H2''  C2' N2'
BOND N2' C5'   C5' H5'   C5' H5''  C6' C5'  C6' H6'   C6' H6''
BOND C6' N     N  H1'   
BOND N2' C3'   C3' O3'   C3' C4'   C4' H4'  C4' H4''
BOND C4'  N1        N1   C2        N1   C6        C2   O2
BOND C2   N3        N3   H3        N3   C4        C4   O4        C4   C5
BOND C5   H5        C5   C6        C6   H6        
IMPR C2   N1   N3   O2        C4   N3   C5   O4
!impropers for PNA backbone.
IMPR N    -C   C6'  H1'       C    O1'  C2'  +N
IMPR C3'  O3'  C4'  N2'       N2'  C2'  C5'  C3' 
DONO H3   N3
ACCE O2   C2
ACCE O4   C4
DONO H1'  N 
ACCE O1'  C 
ACCE O3'  C3'
BILD  C6'  N  -C  -C2'   1.4500  120.00  0.0000  120.00   1.5300
BILD  C6'  N  -C  -O1'   1.4500  120.00  0.0000  121.00   1.2300
BILD  N  -C  -C2' -H2'   1.3450  117.50  0.0000  109.50   1.0900
BILD  N  -C  -C2' -H2''  1.3450  117.50  0.0000  109.50   1.0900
BILD O1'  C   C2'  H2''   1.2300  121.00  0.0000  109.50   1.0900
BILD +N   C   C2'  N2'   1.3450  117.50  0.0000  120.00   1.4500
BILD C   C2'  N2'  C3'    1.5300  111.50  0.0000  110.00   1.4500
BILD H2'  C2'  N2'  C3'    1.0900  109.50  0.0000  120.00   1.4500
BILD C2'  N2'  C3'  C4'    1.4500  120.00  0.0000  109.50   1.5300
BILD C2'  N2'  C3'  O3'    1.4500  120.00  0.0000  120.00   1.2300
BILD O3'  C3'  C4'  H4'    1.2300  121.00  0.0000  109.50   1.0900
BILD O3'  C3'  C4'  H4''   1.2300  121.00  0.0000  109.50   1.4500
BILD C3'  C4'  N1   C2     1.5251  113.71  -96.0   117.06   1.3746
BILD C4'  C2   *N1  C6     1.4896  117.06 -179.96  122.08   1.3704
BILD C2   N1   C6   C5     1.3746  122.08   -0.02  121.23   1.3432
BILD C6   N1   C2   N3     1.3704  122.08    0.06  115.38   1.3813
BILD N1   N3   *C2  O2     1.3746  115.38 -179.95  121.70   1.2191
BILD N1   C2   N3   C4     1.3746  115.38   -0.07  126.46   1.3795
BILD C5   N3   *C4  O4     1.4439  114.07  179.98  120.59   1.2327
BILD C2   C4   *N3  H3     1.3813  126.46  180.00  116.77   1.0900
BILD C6   C4   *C5  H5     0.0       0.0   180.0     0.0    0.0
BILD N1   C5   *C6  H6     0.0       0.0   180.0     0.0    0.0
IC   N   C6'  C5'  N2'    0.0	     0.0   180.0     0.0    0.0
IC   C5'  N2'  C2'  C     1.5     112.00  101.00  109.00   1.5
IC   N2'  C2'  C   O1'    1.5     109.00  180.0   101.00   1.3 
IC   N3'  C   C2'  N2'    1.2     124.00  -32.00  109.00   1.5
!PATCHING FIRST NT LAST CT 

RESI APN           0.00
GROUP                   !
ATOM C      C       0.51 !
ATOM O1'    O      -0.51 !
GROUP                    !    
ATOM C2'    CT2    -0.03 !    
ATOM H2'    HB2     0.09 !   \   H1'
ATOM H2''   HB2     0.09 !    \ /
ATOM N2'    N      -0.33 !     N 
ATOM C5'    CT2     0.00 !      \
ATOM H5'    HB2     0.09 !       C6'      Base
ATOM H5''   HB2     0.09 !       |        / 
GROUP                    !       C5'     C4'  
ATOM N      NH1    -0.47 !        \     /
ATOM H1'    H       0.31 !         N2'-C3'
ATOM C6'    CT2    -0.02 !        /     \\
ATOM H6'    HB2     0.09 !       C2'     O3'
ATOM H6''   HB2     0.09 !       |
GROUP                    !       C 
ATOM C3'    CC      0.43 !      // \
ATOM O3'    O      -0.54 !     O1'  \
ATOM C4'    CT2    -0.07 !
ATOM H4'    HA2     0.09 !
ATOM H4''   HA2     0.09 !
!BASE ATOMS STARTS HERE.
GROUP
ATOM N9     NN2    -0.05  !       
ATOM C5     CN5     0.28  !       
ATOM N7     NN4    -0.71  !       
ATOM C8     CN4     0.34  !       
ATOM H8     HN3     0.12  !       
ATOM N1     NN3A   -0.74  !       
ATOM C2     CN4     0.50  !       
ATOM H2     HN3     0.13  !       
ATOM N3     NN3A   -0.75
ATOM C4     CN5     0.43
ATOM C6     CN2     0.46
ATOM N6     NN1    -0.77
ATOM H61    HN1     0.38
ATOM H62    HN1     0.38
BOND +N   C     C   O1'  C   C2'   C2' H2'  C2' H2''  C2' N2'
BOND N2'  C5'   C5' H5'  C5' H5''  C6' C5'  C6' H6'   C6' H6''
BOND C6'  N     N   H1'   
BOND N2'  C3'   C3' O3'  C3' C4'   C4' H4'  C4' H4''
BOND C4'  N9        N9   C4        N9   C8        C4   N3
BOND C4   C5        N3   C2        C2   N1        N1   C6        C6   N6
BOND N6   H61       N6   H62       C6   C5        C5   N7        N7   C8
BOND C8   H8        C2   H2
IMPR N6   C6   H61  H62        C6   N1   C5   N6
!impropers for PNA backbone.
IMPR N    -C   C6'  H1'       C    O1'  C2'  +N
IMPR C3'  O3'  C4'  N2'       N2'  C2'  C5'  C3' 
DONO H61  N6
DONO H62  N6
ACCE N3
ACCE N7
ACCE N1
DONO H1'  N  
ACCE O1'  C 
ACCE O3'  C3'
BILD  C6'  N   -C   -C2'   1.4500  120.00  0.0000  120.00   1.5300
BILD  C6'  N   -C   -O1'   1.4500  120.00  0.0000  121.00   1.2300
BILD  N   -C   -C2' -H2'   1.3450  117.50  0.0000  109.50   1.0900
BILD  N   -C   -C2' -H2''  1.3450  117.50  0.0000  109.50   1.0900
BILD O1'  C    C2'  H2''   1.2300  121.00  0.0000  109.50   1.0900
BILD +N    C    C2'  N2'   1.3450  117.50  0.0000  120.00   1.4500
BILD C    C2'  N2'  C3'    1.5300  111.50  0.0000  110.00   1.4500
BILD H2'  C2'  N2'  C3'    1.0900  109.50  0.0000  120.00   1.4500
BILD C2'  N2'  C3'  C4'    1.4500  120.00  0.0000  109.50   1.5300
BILD C2'  N2'  C3'  O3'    1.4500  120.00  0.0000  120.00   1.2300
BILD O3'  C3'  C4'  H4'    1.2300  121.00  0.0000  109.50   1.0900
BILD O3'  C3'  C4'  H4''   1.2300  121.00  0.0000  109.50   1.4500
BILD C3'  C4'  N9   C4     1.5251  113.71  -96.00  125.97   1.3703
BILD C4'  C4   *N9  C8     1.4896  125.97 -179.94  106.0    1.367
BILD C4   N9   C8   N7     1.376   106.0     0.0   113.6    1.312
BILD C8   N9   C4   C5     1.367   106.0     0.0   105.6    1.382
BILD C8   N7   C5   C6     0.0       0.0   180.0     0.0    0.0
BILD N7   C5   C6   N1     0.0       0.0   180.0     0.0    0.0
BILD C5   C6   N1   C2     0.0       0.0     0.0     0.0    0.0
BILD N9   C5   *C4  N3     1.376   105.6  -180.0   126.9    1.342
BILD C5   N1   *C6  N6     1.409   117.6  -180.0   121.2    1.337
BILD N1   C6   N6   H61    1.337   121.2     0.0   119.0    1.01
BILD H61  C6   *N6  H62    1.01    119.0   180.0   119.00   1.01
BILD C5   N1   *C6  N6     1.409   117.6  -180.0   119.0    1.337
BILD N1   C6   N6   H61    1.337   119.0     0.0   119.0    1.01
BILD H61  C6   *N6  H62    1.01    119.0   180.0   121.00   1.01
BILD N9   N7   *C8   H8    0.0       0.0   180.0     0.0    0.0
BILD N1   N3   *C2   H2    0.0       0.0   180.0     0.0    0.0
IC   N    C6'  C5'  N2'    0.0	     0.0   180.0     0.0    0.0
IC   C5'  N2'  C2'  C      1.5     112.00  101.00  109.00   1.5
IC   N2'  C2'  C    O1'    1.5     109.00  180.0   101.00   1.3 
IC   N3'  C    C2'  N2'    1.2     124.00  -32.00  109.00   1.5

!PATCHING FIRST NT LAST CT 

!!!!***Modified PNA***

RESI CPPN          1.00
GROUP                   !
ATOM C      C       0.51 !
ATOM O1'    O      -0.51 !
GROUP                    !    
ATOM C2'    CT2    -0.03 !    
ATOM H2'    HB2     0.09 !   \   H1'
ATOM H2''   HB2     0.09 !    \ /
ATOM N2'    N      -0.33 !     N 
ATOM C5'    CT2     0.00 !      \
ATOM H5'    HB2     0.09 !       C6'      Base
ATOM H5''   HB2     0.09 !       |        / 
GROUP                    !       C5'     C4'  
ATOM N      NH1    -0.47 !        \     /
ATOM H1'    H       0.31 !         N2'-C3'
ATOM C6'    CT2    -0.02 !        /     \\
ATOM H6'    HB2     0.09 !       C2'     O3'
ATOM H6''   HB2     0.09 !       |
GROUP                    !       C 
ATOM C3'    CC      0.43 !      // \
ATOM O3'    O      -0.54 !     O1'  \
ATOM C4'    CT2    -0.07 !
ATOM H4'    HA2     0.09 !
ATOM H4''   HA2     0.09 !
!BASE ATOMS STARTS HERE.
GROUP
ATOM N1     NG2R61 -0.11 !
ATOM C2     CG2R63  0.78 !
ATOM O2     OG2D4  -0.39 !
ATOM N3     NG2P1  -0.71 !
ATOM H3     HGP2    0.40 !
ATOM C4     CG2R64  0.75 !
ATOM N4     NG2P1  -0.78 !
ATOM H41    HGP2    0.40 !
ATOM H42    HGP2    0.41 !
ATOM C5     CG2R62 -0.15 !
ATOM H5     HGR62   0.06 !
ATOM C6     CG2R62  0.09 !
ATOM H6     HGR62   0.25 !
BOND +N   C     C   O1'   C   C2'   C2' H2'  C2' H2''  C2' N2'
BOND N2'  C5'   C5' H5'   C5' H5''  C6' C5'  C6' H6'   C6' H6''
BOND C6'  N     N   H1'   
BOND N2'  C3'   C3' O3'   C3' C4'   C4' H4'  C4' H4''
BOND C4'  N1    N1   C2        N1   C6        C2   O2        N3   H3
BOND C2   N3    N3   C4        C4   N4        N4   H41       N4   H42
BOND C4   C5    C5   C6        C5   H5        C6   H6
IMPR O2   N1   N3   C2        C4    N3    N4   C5 
!impropers for PNA backbone.
IMPR N    -C   C6'  H1'       C    O1'  C2'  +N
IMPR C3'  O3'  C4'  N2'       N2'  C2'  C5'  C3' 
DONO H42  N4
DONO H41  N4
DONO H3   N3
ACCE O2
DONO H1'  N  
ACCE O1'  C
ACCE O3'  C3'

!PATCHING FIRST NT LAST CT

RESI S1PN           0.00 !  pseudoisocytositidine
GROUP                    ! 
ATOM C      C       0.51 !
ATOM O1'    O      -0.51 !
GROUP                    !   \   H1' 0.31
ATOM C2'    CT2    -0.03 !    \ /
ATOM H2'    HB2     0.09 !     N -0.47  
ATOM H2''   HB2     0.09 !      \ 
ATOM N2'    N      -0.33 !       C6' -0.02   Base                   
ATOM C5'    CT2     0.00 !       |          /  
ATOM H5'    HB2     0.09 !       C5' 0.00  C4' -0.07 
ATOM H5''   HB2     0.09 !        \       /                
GROUP                    !   -0.33 N2'---C3' 0.43 
ATOM N      NH1    -0.47 !        /       \\         
ATOM H1'    H       0.31 !       C2'-0.03  O3' -0.54
ATOM C6'    CT2    -0.02 !       | 
ATOM H6'    HB2     0.09 !       C 0.51 
ATOM H6''   HB2     0.09 !      // \  
GROUP                    !     O1'  \   
ATOM C3'    CC      0.43 !   -0.51 
ATOM O3'    O      -0.54 ! 
ATOM C4'    CT2    -0.07 ! 
ATOM H4'    HA2     0.09 ! 
ATOM H4''   HA2     0.09 ! 
!BASE ATOMS STARTS HERE.
GROUP
ATOM N1     NG2R61 -0.37                                          
ATOM H1     HGP1    0.31                                          
ATOM C2     CG2R64  0.63                                          
ATOM N2     NG2S3  -0.68                                          
ATOM H21    HGP4    0.31                                          
ATOM H22    HGP4    0.35                                          
ATOM N3     NG2R62 -0.78                                          
ATOM C4     CG2R63  0.55                                          
ATOM O4     OG2D4  -0.47                                          
ATOM C5     CG2R62 -0.11                                          
ATOM C6     CG2R62  0.15                                          
ATOM H6     HGR62   0.11 
BOND N1   H1    N1  C2    N1  C6    C2  N3                        
BOND C2   N2    N2  H21   N2  H22   N3  C4                        
BOND C4   O4    C4  C5    C5  C6    C6  H6   C4' C5               
BOND +N   C     C   O1'   C   C2'   C2' H2'  C2' H2''  C2' N2'
BOND N2'  C5'   C5' H5'   C5' H5''  C6' C5'  C6' H6'   C6' H6''
BOND C6'  N     N   H1'   
BOND N2'  C3'   C3' O3'   C3' C4'   C4' H4'  C4' H4''
IMPR C2     N1     N3     N2     N2     H22    H21    C2     C4     C5     N3     O4    
!impropers for PNA backbone.
IMPR N    -C   C6'  H1'       C    O1'  C2'  +N
IMPR C3'  O3'  C4'  N2'       N2'  C2'  C5'  C3' 
DONO H22  N2
DONO H21  N2
DONO H1   N1
ACCE N3
ACCE O4
DONO H1'  N  
ACCE O1'  C
ACCE O3'  C3'
BILD C6'  N   -C   -C2'    1.4500  120.00  0.0000  120.00   1.5300
BILD C6'  N   -C   -O1'    1.4500  120.00  0.0000  121.00   1.2300
BILD N    -C  -C2' -H2'    1.3450  117.50  0.0000  109.50   1.0900
BILD N    -C  -C2' -H2''   1.3450  117.50  0.0000  109.50   1.0900
BILD O1'  C    C2'  H2''   1.2300  121.00  0.0000  109.50   1.0900
BILD +N   C    C2'  N2'    1.3450  117.50  0.0000  120.00   1.4500
BILD C    C2'  N2'  C3'    1.5300  111.50  0.0000  110.00   1.4500
BILD H2'  C2'  N2'  C3'    1.0900  109.50  0.0000  120.00   1.4500
BILD C2'  N2'  C3'  C4'    1.4500  120.00  0.0000  109.50   1.5300
BILD C2'  N2'  C3'  O3'    1.4500  120.00  0.0000  120.00   1.2300
BILD O3'  C3'  C4'  H4'    1.2300  121.00  0.0000  109.50   1.0900
BILD O3'  C3'  C4'  H4''   1.2300  121.00  0.0000  109.50   1.4500
BILD C3'  C4'  C5   C4     1.5374  118.54  105.91  118.39   1.4118
BILD C4   C4'  *C5  C6     1.4118  118.39  179.80  120.40   1.3535
BILD C4'  C5   C6   N1     1.4764  120.40 -179.36  120.98   1.3434
BILD N1   C5   *C6  H6     1.3434  120.98  180.00  119.00   1.0900
BILD C5   C6   N1   C2     1.3535  120.98    0.61  118.01   1.4351
BILD C2   C6   *N1  H1     1.4351  118.01  180.00  117.40   1.0100
BILD C6   N1   C2   N2     1.3434  118.01  177.09  119.76   1.3335
BILD N2   N1   *C2  N3     1.3335  119.76 -178.09  121.14   1.3385
BILD N1   C2   N2   H21    1.4351  119.76  180.00  121.50   1.0000
BILD H21  C2   *N2  H22    1.0000  121.50  180.00  121.50   1.0000
BILD N3   C5   *C4  O4     1.3696  118.08  176.82  121.03   1.2421
IC   N    C6'  C5'  N2'    0.0	     0.0   180.0     0.0    0.0
IC   C5'  N2'  C2'  C      1.5     112.00  101.00  109.00   1.5
IC   N2'  C2'  C    O1'    1.5     109.00  180.0   101.00   1.3 
IC   N3'  C    C2'  N2'    1.2     124.00  -32.00  109.00   1.5

RESI PPN           0.00
GROUP                   
ATOM C      C       0.51 !  
ATOM O1'    O      -0.51 !
GROUP                    !    
ATOM C2'    CT2    -0.03 !    
ATOM H2'    HB2     0.09 !   \   H1'
ATOM H2''   HB2     0.09 !    \ /
ATOM N2'    N      -0.33 !     N 
ATOM C5'    CT2     0.00 !      \
ATOM H5'    HB2     0.09 !       C6'      Base
ATOM H5''   HB2     0.09 !       |        / 
GROUP                    !       C5'     C4'  
ATOM N      NH1    -0.47 !        \     /
ATOM H1'    H       0.31 !         N2'-C3'
ATOM C6'    CT2    -0.02 !        /     \\
ATOM H6'    HB2     0.09 !       C2'     O3'
ATOM H6''   HB2     0.09 !       |
GROUP                    !       C 
ATOM C3'    CC      0.43 !      // \
ATOM O3'    O      -0.54 !     O1'  \
ATOM C4'    CT2    -0.07 ! 
ATOM H4'    HA2     0.09 !
ATOM H4''   HA2     0.09 !
!BASE ATOMS STARTS HERE.
GROUP 
ATOM C5     CG2R62 -0.17 
ATOM C4     CG2R63  0.53 
ATOM O4     OG2D4  -0.46 
ATOM N3     NG2R61 -0.51 
ATOM H3     HGP1    0.37 
ATOM C2     CG2R63  0.45 
ATOM O2     OG2D4  -0.46 
ATOM N1     NG2R61 -0.36 
ATOM H1     HGP1    0.33 
ATOM C6     CG2R62  0.10 
ATOM H6     HGR62   0.18 
BOND C5   C4   C5   C6   C4   O4   C4   N3
BOND N3   C2   N3   H3   C2   O2   C2   N1
BOND N1   C6   N1   H1   C6   H6   C4'  C5    
BOND +N  C     C  O1'    C  C2'    C2' H2'  C2' H2''  C2' N2'
BOND N2' C5'   C5' H5'   C5' H5''  C6' C5'  C6' H6'   C6' H6''
BOND C6' N     N  H1'   
BOND N2' C3'   C3' O3'   C3' C4'   C4' H4'  C4' H4''
IMPR C2   N1   N3   O2        C4   C5   N3   O4
!impropers for PNA backbone.
IMPR N    -C   C6'  H1'       C    O1'  C2'  +N
IMPR C3'  O3'  C4'  N2'       N2'  C2'  C5'  C3' 
DONO H3   N3
DONO H1   N1
ACCE O2   C2
ACCE O4   C4
DONO H1'  N 
ACCE O1'  C 
ACCE O3'  C3'
BILD C6'  N   -C   -C2'    1.4500  120.00  0.0000  120.00   1.5300
BILD C6'  N   -C   -O1'    1.4500  120.00  0.0000  121.00   1.2300
BILD N    -C  -C2' -H2'    1.3450  117.50  0.0000  109.50   1.0900
BILD N    -C  -C2' -H2''   1.3450  117.50  0.0000  109.50   1.0900
BILD O1'  C    C2'  H2''   1.2300  121.00  0.0000  109.50   1.0900
BILD +N   C    C2'  N2'    1.3450  117.50  0.0000  120.00   1.4500
BILD C    C2'  N2'  C3'    1.5300  111.50  0.0000  110.00   1.4500
BILD H2'  C2'  N2'  C3'    1.0900  109.50  0.0000  120.00   1.4500
BILD C2'  N2'  C3'  C4'    1.4500  120.00  0.0000  109.50   1.5300
BILD C2'  N2'  C3'  O3'    1.4500  120.00  0.0000  120.00   1.2300
BILD O3'  C3'  C4'  H4'    1.2300  121.00  0.0000  109.50   1.0900
BILD O3'  C3'  C4'  H4''   1.2300  121.00  0.0000  109.50   1.4500
BILD C6   C5   C4'  C3'    1.3819  123.55   37.07  109.49   1.5399
BILD C4   C4'  *C5  C6     1.4437  118.65  177.75  123.55   1.3819
BILD C4'  C5   C6   N1     1.5050  123.55 -179.42  122.26   1.3693
BILD N1   C5   *C6  H6     1.3693  122.26  178.97  119.87   1.0949
BILD C5   C6   N1   C2     1.3819  122.26    0.52  121.20   1.3774
BILD C2   C6   *N1  H1     1.3774  121.20  178.66  125.06   1.0057
BILD C6   N1   C2   O2     1.3693  121.20 -179.74  121.66   1.2229
BILD O2   N1   *C2  N3     1.2229  121.66  179.87  116.58   1.3623
BILD C4   C2   *N3  H3     1.3760  125.90  178.28  117.31   1.0008
BILD N3   C5   *C4  O4     1.3760  116.27  179.94  125.73   1.2272
IC   N    C6'  C5'  N2'    0.0	     0.0   180.0     0.0    0.0
IC   C5'  N2'  C2'  C      1.5     112.00  101.00  109.00   1.5
IC   N2'  C2'  C    O1'    1.5     109.00  180.0   101.00   1.3 
IC   N3'  C    C2'  N2'    1.2     124.00  -32.00  109.00   1.5

!PNA PRES for adding TERMINAL CAPs to a PNA strand.
!---------------------------------------------
PRES NT           1.00 !
GROU                   !
DELETE ATOM H1'        !
ATOM N      NH3  -0.30 !
ATOM HT1    HC    0.33 !         HT1
ATOM HT2    HC    0.33 !     (+)/
ATOM HT3    HC    0.33 ! --C6'-N--HT2
ATOM C6'    CT2   0.21 !        \
ATOM H6'    HB2   0.05 !         HT3
ATOM H6''   HB2   0.05 !
BOND HT1 N HT2 N HT3 N   
DONOR HT1 N   
DONOR HT2 N   
DONOR HT3 N   
IC HT2  C6'  *N   HT1   0.0000  0.0000  120.0000  0.0000  0.0000
IC HT3  C6'  *N   HT2   0.0000  0.0000  120.0000  0.0000  0.0000

PRES CT          -1.00 ! 
GROUP                  ! 
ATOM C    CC      0.34 !   OT2(-)
ATOM OT1  OC     -0.67 !  /
ATOM OT2  OC     -0.67 ! -C
DELETE ATOM O1'        !  \\
BOND C OT2             !   OT1
DOUBLE  C OT1
IMPR C C2' OT2 OT1
ACCEPTOR OT1 C   
ACCEPTOR OT2 C   
IC N2'  C2'  C    OT2   0.0000  0.0000  180.0000  0.0000  0.0000
IC OT2  C2'  *C   OT1   0.0000  0.0000  180.0000  0.0000  0.0000

!PRES NT          -0.14 ! sen
!GROU
!DELETE ATOM H1'        
!ATOM N    NH1    -0.39 !Changed by Boel from N4'  NH2    -0.39
!ATOM HT1  HN1     0.17
!ATOM HT2  HN1     0.17
!ATOM C6'  CT2    -0.09
!BOND  HT1  N   HT2  N
!DONO  HT1  N   
!DONO  HT2  N 

!PRES CT            0.28 ! sen
!GROU                    
!ATOM C     C       0.33
!ATOM HT3   HN1     0.17
!ATOM HT4   HN1     0.17
!ATOM N3'   NH2    -0.39
!BOND C   N3'   N3' HT3  N3'  HT4
!DONO  HT3   N3'
!DONO  HT4   N3'
!PATCH FIRST NONE LAST NONE

PRES CTN          0.00 ! amidated C-terminus
GROUP                  ! use in generate statement
ATOM C    CC      0.55 !        
ATOM O1'  O      -0.55 !     |
GROUP                  ! O1'=C
ATOM NT   NH2    -0.62 !     |
ATOM HT1  H       0.32 !     NT
ATOM HT2  H       0.30 !    / \
BOND C NT              !  HT1 HT2 (HT1 is cis to O)
BOND NT HT1 NT HT2     !
IMPR C NT C2' O1' C C2' NT O1'
IMPR NT C HT1 HT2 NT C HT2 HT1   
DONOR HT1 NT   
DONOR HT2 NT   
IC N2'  C2'  C    O1'   0.0000  0.0000  180.0000  0.0000  0.0000
IC NT   C2'  *C   O1'   0.0000  0.0000  180.0000  0.0000  0.0000
IC C2'  C    NT   HT1   0.0000  0.0000  180.0000  0.0000  0.0000
IC HT1  C    *NT  HT2   0.0000  0.0000  180.0000  0.0000  0.0000

PRES PACE          0.00 ! acetylated N-terminus
                       ! do NOT use to create dipeptides, see ACED
GROUP                  ! use in generate statement
ATOM CAY  CT3    -0.27 !
ATOM HY1  HA3     0.09 ! HY1 HY2 HY3
ATOM HY2  HA3     0.09 !    \ | /
ATOM HY3  HA3     0.09 !     CAY
GROUP                  !      |
ATOM CY   C       0.51 !      CY=OY
ATOM OY   O      -0.51 !      |
                       !
BOND CY CAY CY N CAY HY1 CAY HY2 CAY HY3
DOUBLE OY CY  
IMPR CY CAY N OY    
IMPR N CY C6' H1'   
CMAP CY  N  C6'  C   N  C6'  C  +N
ACCEPTOR OY CY   
IC CY   N    C6'   C     0.0000  0.0000  -60.0000  0.0000  0.0000
IC CY   C6'   *N   HN    0.0000  0.0000  180.0000  0.0000  0.0000
IC CAY  CY   N    C6'    0.0000  0.0000  180.0000  0.0000  0.0000
IC N    CAY  *CY  OY    0.0000  0.0000  180.0000  0.0000  0.0000
IC OY   CY   CAY  HY1   0.0000  0.0000  180.0000  0.0000  0.0000
IC OY   CY   CAY  HY2   0.0000  0.0000   60.0000  0.0000  0.0000
IC OY   CY   CAY  HY3   0.0000  0.0000  -60.0000  0.0000  0.0000

!PNA PRES END


! This is LNA PRES, from Pande&Nilsson (2006)
!PRES LNA    -0.34    ! patch to convert 2'-D-ribose to 2'-O,4'-C-methylene
!GROUP
!ATOM C4'  CN7     0.28
!ATOM O4'  ON6B   -0.48
!ATOM C2'  CN7B    0.07
!ATOM O2'  ON6B   -0.44 
!ATOM C6'  CP2     0.05
!ATOM H6'  HN1     0.09
!ATOM H6'' HN1     0.09
!!
!DELETE ATOM H2'
!DELETE ATOM H4'
!!
!BOND O2' C6'
!BOND C6' H6'
!BOND C6' H6''
!BOND C6' C4'
!IC  H2'' C2'  O2'  C6'   1.09   114.23   158.19  105.57  1.43
!IC  C2'  O2'  C6'  H6'   1.43   105.57  -109.79  109.77  1.09
!IC  C2'  O2'  C6'  H6''  1.43   105.57   127.83  113.51  1.09
!IC  C2'  O2'  C6'  C4'   1.43   105.57     1.4    40.0   1.54  
!! LNA PRES END

PRES LNA    -0.34    ! patch to convert 2'-D-ribose to 2'-O,4'-C-methylene
GROUP                ! H6' revised, 2016, yxu
ATOM C4'  CN7     0.28
ATOM O4'  ON6B   -0.48
ATOM C2'  CN7B    0.07
ATOM O2'  ON6B   -0.44 
ATOM C6'  CP2     0.05
ATOM H6'  HN8     0.09
ATOM H6'' HN8     0.09
!
DELETE ATOM H2'
DELETE ATOM H4'
!
BOND O2' C6'
BOND C6' H6'
BOND C6' H6''
BOND C6' C4'
IC  H2'' C2'  O2'  C6'   1.09   114.23   158.19  105.57  1.43
IC  C2'  O2'  C6'  H6'   1.43   105.57  -109.79  109.77  1.09
IC  C2'  O2'  C6'  H6''  1.43   105.57   127.83  113.51  1.09
IC  C2'  O2'  C6'  C4'   1.43   105.57     1.4    40.0   1.54  
! LNA PRES END

PRES PLNA    -0.18   ! pseudo LNA, for ribose of pseudo C & U. 
GROUP                ! Not optimized!!!! yxu
ATOM C4'  CN7     0.28
ATOM O4'  ON6B   -0.48
ATOM C1'  CN7B    0.16
ATOM C2'  CN7B    0.07
ATOM O2'  ON6B   -0.44 
ATOM C6'  CP2     0.05
ATOM H6'  HN8     0.09
ATOM H6'' HN8     0.09
!
DELETE ATOM H2'
DELETE ATOM H4'
!
BOND O2' C6'
BOND C6' H6'
BOND C6' H6''
BOND C6' C4'
IC  H2'' C2'  O2'  C6'   1.09   114.23   158.19  105.57  1.43
IC  C2'  O2'  C6'  H6'   1.43   105.57  -109.79  109.77  1.09
IC  C2'  O2'  C6'  H6''  1.43   105.57   127.83  113.51  1.09
IC  C2'  O2'  C6'  C4'   1.43   105.57     1.4    40.0   1.54  
! LNA PRES END
END

!
!read param card flex append
read param card append
* Parameters of modified nucleotides
*

BONDS
N      CC     430.0      1.350 ! yxu
CT2    NN2    400.0      1.458 ! A & C, yxu
CT2    NN2B   400.0      1.458 ! U & G, yxu
!NN1    HN2    432.5      1.025 ! from na_mod36 PNA
CG2R62 CT2    380.0      1.480 ! P, yxu
NG2R61 CT2    300.0      1.480 ! U, yxu
NG2R51 CT2    400.00     1.458 ! G, yxu
! to be optimized
CT2      N    320.000     1.4340

!N      CT3    315.00     1.4340 ! test
!NC2  CD     200.0      1.480 ! sen
!CT2  NN2    300.0      1.480 ! sen
!CT2  NN2B   300.0      1.480 ! sen
!O    CD     620.0      1.230 ! sen
!NH2  C      430.0      1.360 ! sen
!NH2  HN1    405.0      0.980 ! sen
!NH1  HN1    405.0      0.980 ! sen
!HN2  NN1    488.0      1.000 ! sen

!!***LNA related terms***
ON6B   CP2   250.000     1.43   ! LNA VPANDE, NOV05
CP2    CN7   222.500     1.54   ! LNA VPANDE, NOV05
CP2    HN8   309.000     1.09   ! LNA yxu from VPAND

ANGLES
O      CC     N        80.00    124.00 ! yxu
N      CC     CT2      20.00    112.50 ! yxu
NN2    CT2    HA2      33.43    110.10 ! yxu
NN2    CT2    CC       43.70    110.00 ! yxu
NN2B   CT2    HA2      33.43    110.10 ! yxu
NN2B   CT2    CC       43.70    110.00 ! yxu
CN1T   NN2B   CT2      70.00    116.00 ! yxu
CN3    NN2B   CT2      70.0     122.00 ! yxu
CN4    NN2    CT2      70.0     127.80 ! yxu
CN5    NN2    CT2      70.0     125.90 ! yxu
CN1    NN2    CT2      70.00    116.00 !
CN3    NN2    CT2      70.00    122.00 ! yxu
CN4    NN2B   CT2      70.00    127.80 !
CN5    NN2B   CT2      70.00    125.90 !
N      CT2    C        43.70    110.00 !
N      CT2    HB2      51.50    107.50 !
CT2    N      CT2      35.00    117.00 !
CT2    N      CC       50.00    120.00 !
HB2    CT2    CT2      50.00    109.50 !
HN1    NH1    CT2      35.00    117.00 !
CT2    CT2    N        70.00    113.50 ! 
CC     CT2    N        43.70    110.00 ! cter
CG2R62 CG2R62 CT2      45.00    127.00 ! PPN, yxu 
CG2R63 CG2R62 CT2      40.00    116.30 ! PPN, yxu 
CG2R62 CT2    HA2      47.00    106.00 ! PPN, yxu 
CG2R62 CT2    CC       41.00    113.00 ! PPN, yxu  
NG2R61 CT2    CC       43.70    110.00 ! UPN, yxu  
NG2R61 CT2    HA2      48.00    108.00 ! UPN, yxu 
CG2R63 NG2R61 CT2      70.00    117.70 ! UPN, yxu 
CG2R62 NG2R61 CT2      70.00    121.70 ! UPN, yxu  
CG2R51 NG2R51 CT2      70.00    127.80 ! GPN, yxu 
CG2R53 NG2R51 CT2      70.00    127.80 ! GPN, yxu 
NG2R51 CT2    CC       50.00    107.00 ! GPN, yxu 
NG2R51 CT2    HA2      33.43    110.10 ! GPN, yxu 

!CC     N      CT3      42.00    119.50 ! test
!CT3    N      CT3      45.00    121.00 ! test
!N      CT3    HA3      50.00    105.00 ! test

!HN1  NH1  HN1    23.00    120.00   !
!HN1  NN1  HN2    31.00    117.00   !
!CN2  NN1  HN2    40.00    121.50   !
!HN1  NH2  C      49.00    120.00   !
!O    C    NH2    80.00    122.50   !
!NH2  C    CT2    80.00    116.50   !
!HN1  NH2  HN1    23.00    120.00   !
!NC2  CT2  C      43.70    110.00 ! sen
!NC2  CT2  HB2    51.50    107.50 ! sen
!HN1  NN1  HN2    31.00    117.00 ! sen
!O    CD   CT2    45.20    107.24 ! sen 
!CT2  NC2  CT2    35.00    117.00 ! sen
!CT2  NC2  CD     50.00    120.00 ! sen
!HB2  CT2  CT2    50.00    109.50 ! sen
!O    CD   NC2    80.00    122.50 ! sen
!NC2  CD   CT2    50.00    116.50 ! sen
!NN2  CT2  HB2    48.00    108.00 ! sen
!NN2B CT2  HB2    48.00    108.00 ! sen
!NN2B CT2  CD     43.70    110.00 ! sen
!NN2  CT2  CD     43.70    110.00 ! sen
!CN1  NN2  CT2    70.00    117.70 ! sen
!CN1T NN2B CT2    70.00    117.70 ! sen
!CN3  NN2  CT2    70.00    121.70 ! sen
!CN3  NN2B CT2    70.00    121.70 ! sen
!CN4  NN2  CT2    70.00    128.40 ! sen
!CN5  NN2  CT2    70.00    126.00 ! sen
!CN4  NN2B CT2    70.00    128.40 ! sen
!CN5  NN2B CT2    70.00    126.00 ! sen
!CN2  NN1  HN2    40.00    121.50 ! sen
!HN1  NH2  C      49.00    120.00 ! sen
!O    C    NH2    80.00    122.50 ! sen
!NH2  C    CT2    80.00    116.50 ! sen
!HN1  NH2  HN1    23.00    120.00 ! sen
!HN1  NH1  CT2    35.00    117.00 ! sen
!HN1  NH1  HN1    23.00    120.00 ! sen

!!***LNA related terms***
CN7B   ON6B  CP2   100.00   105.57 ! LNA VPANDE NOV05
CP2    CN7   CN8B  80.000   115.84 ! LNA VPANDE NOV05
CP2    CN7   ON6B  90.000   107.47 ! LNA VPANDE NOV05
CP2    CN7   CN7   110.00   100.27 ! LNA VPANDE NOV05
ON6B   CP2   CN7   100.00   101.10 ! LNA VPANDE NOV05
ON6B   CN7B  CN7   100.00   104.90 ! LNA VPANDE NOV05
ON6B   CP2   HN8   45.200   110.00 ! LNA yxu from VPANDE
HN8    CP2   HN8   35.000   109.09 ! LNA yxu from VPANDE
HN8    CP2   CN7   33.000   112.58 ! LNA yxu from VPANDE

DIHEDRALS                        

!!**Base transferred**
HN3    CN3    NN2B   CT2        0.300  2   180.0 ! UPN, yxu
ON1    CN1T   NN2B   CT2       11.000  2   180.0 ! UPN, yxu
NN2U   CN1T   NN2B   CT2       11.000  2   180.0 ! UPN, yxu 
CN3    CN3    NN2B   CT2       11.000  2   180.0 ! UPN, yxu 
HN3    CN3    NN2    CT2        0.300  2   180.0 ! CPN, yxu
ON1C   CN1    NN2    CT2       11.000  2   180.0 ! CPN, yxu
NN3    CN1    NN2    CT2       11.000  2   180.0 ! CPN, yxu
CN3    CN3    NN2    CT2       11.000  2   180.0 ! CPN, yxu
HN3    CN4    NN2    CT2        0.300  2   180.0 ! APN, yxu
CN5    CN5    NN2    CT2       11.000  2   180.0 ! APN, yxu
NN4    CN4    NN2    CT2       11.000  2   180.0 ! APN, yxu
NN3A   CN4    NN2    CT2       11.000  2   180.0 ! APN, yxu
HN3    CN4    NN2B   CT2        0.300  2   180.0 ! GPN, yxu
NN4    CN4    NN2B   CT2       11.000  2   180.0 ! GPN, yxu
CN5G   CN5    NN2B   CT2       11.000  2   180.0 ! GPN, yxu
NN3G   CN5    NN2B   CT2       11.000  2   180.0 ! GPN, yxu
HGR62  CG2R62 NG2R61 CT2        0.300  2   180.0 ! UPN, yxu 
OG2D4  CG2R63 NG2R61 CT2       11.000  2   180.0 ! UPN, yxu 
NG2P1  CG2R63 NG2R61 CT2       11.000  2   180.0 ! UPN, yxu 
CG2R62 CG2R62 NG2R61 CT2       11.000  2   180.0 ! UPN, yxu  
HGR52  CG2R53 NG2R51 CT2        0.300  2   180.0 ! GPN, yxu
NG2R50 CG2R53 NG2R51 CT2       11.000  2   180.0 ! GPN, yxu
CG2RC0 CG2RC0 NG2R51 CT2       11.000  2   180.0 ! GPN, yxu
NG2R62 CG2RC0 NG2R51 CT2       11.000  2   180.0 ! GPN, yxu
NG2R61 CG2R62 CG2R62 CT2       11.000  2   180.0 ! PPN, yxu 
HGR62  CG2R62 CG2R62 CT2        4.000  2   180.0 ! PPN, yxu
NG2R61 CG2R63 CG2R62 CT2       11.000  2   180.0 ! PPN, yxu
OG2D4  CG2R63 CG2R62 CT2       11.000  2   180.0 ! PPN, yxu 
NG2R62 CG2R63 CG2R62 CT2       11.000  2   180.0 ! S1PN, yxu  
!CG2R51 CG2R51 NG2R51 CT2       11.000  2   180.0 ! mdcpd, yxu

!!**Backbone**
!C      NH1    CT2    CT2        2.0    1     0.0 ! alpha, mf, from Amber
!C      NH1    CT2    CT2        2.0    2     0.0 ! alpha, mf, from Amber
!C      NH1    CT2    CT2        0.4    3     0.0 ! alpha, mf, from Amber
!C      NH1    CT2    CT2        1.118  1     0.0 ! alpha, mf, opt
!C      NH1    CT2    CT2        1.943  2     0.0 ! alpha, mf, opt
!C      NH1    CT2    CT2        0.102  3     0.0 ! alpha, mf, opt

!C      NH1    CT2    CT2        1.0   2     0.0 ! alpha, mf, opt2
!C      NH1    CT2    CT2        0.14  3     0.0 ! alpha, mf, opt2
!C      NH1    CT2    CT2        0.34  4     0.0 ! alpha, mf, opt2
!C      NH1    CT2    CT2        0.25  5     0.0 ! alpha, mf, opt2

C      NH1    CT2    CT2        0.96  2     0.0 ! alpha, mf, opt3
C      NH1    CT2    CT2        0.17  3     0.0 ! alpha, mf, opt3
C      NH1    CT2    CT2        0.41  4     0.0 ! alpha, mf, opt3
C      NH1    CT2    CT2        0.27  5     0.0 ! alpha, mf, opt3


!N      CT2    CT2    NH1        0.500  1   180.0 ! beta, yxu
!N      CT2    CT2    NH1        0.500  3     0.0 ! beta, yxu
!N      CT2    CT2    NH1        0.500  1     0.0 ! beta, mf, opt
!N      CT2    CT2    NH1        1.000  3     0.0 ! beta, mf, opt

!N      CT2    CT2    NH1        1.330  1    180.0 ! beta, mf, opt2
!N      CT2    CT2    NH1        0.870  3      0.0 ! beta, mf, opt2
!N      CT2    CT2    NH1        0.140  4      0.0 ! beta, mf, opt2
!N      CT2    CT2    NH1        0.050  5      0.0 ! beta, mf, opt2

N      CT2    CT2    NH1        1.590  1    180.0 ! beta, mf, opt3
N      CT2    CT2    NH1        0.720  3      0.0 ! beta, mf, opt3
N      CT2    CT2    NH1        0.030  4      0.0 ! beta, mf, opt3

HB2    CT2    CT2    NH1        0.150  3     0.0 ! beta, yxu
N      CT2    CT2    HB2        0.150  3     0.0 ! beta, yxu
HB2    CT2    CT2    HB2        0.100  3     0.0 ! beta, yxu

CC     N      CT2    CT2        0.600  1     0.0 ! gamma, yxu  
CC     N      CT2    CT2        0.450  2     0.0 ! gamma, yxu 
CC     N      CT2    HB2        0.100  3   180.0 ! gamma, yxu 
!CT2    N      CT2    CT2        0.450  2     0.0 ! gamma, yxu

!CT2    N      CT2    CT2        2.014  2     0.0 ! gamma, mf, opt
!CT2    N      CT2    CT2        1.055  3     0.0 ! gamma, mf, opt
!CT2    N      CT2    CT2        0.026  4     0.0 ! gamma, mf, opt

!CT2    N      CT2    CT2        0.98  1     0.0 ! gamma, mf, opt2
!CT2    N      CT2    CT2        1.66  3     0.0 ! gamma, mf, opt2
!CT2    N      CT2    CT2        0.45  4     0.0 ! gamma, mf, opt2
!CT2    N      CT2    CT2        0.10  5     0.0 ! gamma, mf, opt2

CT2    N      CT2    CT2        0.73  1     0.0 ! gamma, mf, opt3
CT2    N      CT2    CT2        1.52  3     0.0 ! gamma, mf, opt3
CT2    N      CT2    CT2        0.48  4     0.0 ! gamma, mf, opt3
CT2    N      CT2    CT2        0.31  5     0.0 ! gamma, mf, opt3

CT2    N      CT2    HB2        0.100  3   180.0 ! gamma, yxu 
C      CT2    N      CC         0.300  2     0.0 ! delta, yxu 
C      CT2    N      CC         0.500  3   180.0 ! delta, yxu 
!C      CT2    N      CT2        0.300  2     0.0 ! delta, yxu   
!C      CT2    N      CT2        0.500  3     0.0 ! delta, yxu  

!C      CT2    N      CT2        0.549  1   180.0 ! delta, mf, opt
!C      CT2    N      CT2        2.611  2     0.0 ! delta, mf, opt
!C      CT2    N      CT2        0.216  3     0.0 ! delta, mf, opt

!C      CT2    N      CT2        0.28  4   180.0 ! delta, mf, opt2

C      CT2    N      CT2        0.62  4   180.0 ! delta, mf, opt3

N      CT2    C      O          1.000  2   180.0 ! epsilon, yxu
N      CT2    C      O          0.200  3     0.0 ! epsilon, yxu
!N      CT2    C      NH1        1.600  1     0.0 ! epsilon, yxu  

!N      CT2    C      NH1        3.170  1     0.0 ! epsilon, mf, opt
!N      CT2    C      NH1        1.412  1   180.0 ! epsilon, mf, opt
!N      CT2    C      NH1        0.373  2     0.0 ! epsilon, mf, opt
!N      CT2    C      NH1        0.259  3     0.0 ! epsilon, mf, opt

!N      CT2    C      NH1        0.94  1     0.0 ! epsilon, mf, opt2
!N      CT2    C      NH1        0.60  2     0.0 ! epsilon, mf, opt2
!N      CT2    C      NH1        0.40  3     0.0 ! epsilon, mf, opt2

N      CT2    C      NH1        0.68  1     0.0 ! epsilon, mf, opt3
N      CT2    C      NH1        0.71  2     0.0 ! epsilon, mf, opt3
N      CT2    C      NH1        0.33  3     0.0 ! epsilon, mf, opt3

NH3    CT2    CT2    N          1.600  1   180.0 ! beta nt, yxu
NH3    CT2    CT2    N          0.800  2     0.0 ! beta nt, yxu
NH3    CT2    CT2    N          0.700  3     0.0 ! beta nt, yxu
NH3    CT2    CT2    HB2        0.400  3     0.0 ! beta nt, yxu
CC     CT2    N      CC         1.000  1     0.0 ! delta ct, yxu
CC     CT2    N      CC         0.900  2     0.0 ! delta ct, yxu   
CC     CT2    N      CC         0.500  3   180.0 ! delta ct, yxu
CC     CT2    N      CC         0.300  4     0.0 ! delta ct, yxu
CC     CT2    N      CC         0.100  6     0.0 ! delta ct, yxu
CC     CT2    N      CT2        1.000  1   180.0 ! delta ct, yxu 
CC     CT2    N      CT2        0.900  2     0.0 ! delta ct, yxu
CC     CT2    N      CT2        0.500  3     0.0 ! delta ct, yxu
CC     CT2    N      CT2        0.300  4     0.0 ! delta ct, yxu 
CC     CT2    N      CT2        0.100  6     0.0 ! delta ct, yxu

!N      CT2    CT2    NH1        1.400  1   180.0 ! beta
!HB2    CT2    CT2    NH1        0.200  3   180.0 ! beta
!N      CT2    CT2    HB2        0.200  3   180.0 ! beta !HB2    CT2    CT2    HB2        0.300  3   180.0 ! beta
!CT3    N      CT2    CT2        1.000  2   180.0! gamma
!CT3    N      CT2    HB2        0.250  4     0.0! gamma
!CC     N      CT2    CT2        1.000  2   180.0! gamma 
!CC     N      CT2    CT2        0.400  3     0.0! gamma
!CC     N      CT2    HB2        0.250  4     0.0! gamma
CT2    N      CC     O          2.600  2   180.0 ! kappa 1, yxu      
CT2    N      CC     CT2        2.600  2   180.0 ! kappa 1, yxu  
NN2    CT2    CC     O          1.000  2   180.0 ! kappa 2, yxu
NN2    CT2    CC     N          1.300  1   180.0 ! kappa 2, yxu  
NN2B   CT2    CC     O          1.000  2   180.0 ! kappa 2, yxu
NN2B   CT2    CC     N          1.300  1   180.0 ! kappa 2, yxu  
NG2R61 CT2    CC     O          1.000  2   180.0 ! kappa 2, yxu
NG2R61 CT2    CC     N          1.300  1   180.0 ! kappa 2, yxu  
NG2R51 CT2    CC     O          1.000  2   180.0 ! kappa 2, yxu
NG2R51 CT2    CC     N          1.300  1   180.0 ! kappa 2, yxu  
HB2    CT2    CC     O          0.000  3   180.0 ! kappa 2, yxu
HB2    CT2    CC     N          0.000  3     0.0 ! kappa 2, yxu
!!*These are kappa 3*
CN1T   NN2B   CT2    HA2        0.300  3     0.0 ! UPN, yxu 
CN1T   NN2B   CT2    CC         1.000  2     0.0 ! UPN, yxu 
CN3    NN2B   CT2    HA2        0.300  3     0.0 ! UPN, yxu 
CN3    NN2B   CT2    CC         1.000  2     0.0 ! UPN, yxu
CN1    NN2    CT2    HA2        0.300  3     0.0 ! CPN, yxu 
CN1    NN2    CT2    CC         1.000  2     0.0 ! CPN, yxu 
CN3    NN2    CT2    HA2        0.300  3     0.0 ! CPN, yxu 
CN3    NN2    CT2    CC         1.000  2     0.0 ! CPN, yxu
CG2R63 NG2R61 CT2    HA2        0.300  3     0.0 ! UPN, yxu 
CG2R63 NG2R61 CT2    CC         1.000  2     0.0 ! UPN, yxu 
CG2R62 NG2R61 CT2    HA2        0.300  3     0.0 ! UPN, yxu 
CG2R62 NG2R61 CT2    CC         1.000  2     0.0 ! UPN, yxu
CN4    NN2    CT2    HA2        0.000  3     0.0 ! APN, yxu
CN4    NN2    CT2    CC         0.800  2     0.0 ! APN, yxu
CN5    NN2    CT2    HA2        0.000  3     0.0 ! APN, yxu
CN5    NN2    CT2    CC         0.800  2     0.0 ! APN, yxu
CN4    NN2B   CT2    HA2        0.000  3     0.0 ! GPN, yxu
CN4    NN2B   CT2    CC         0.800  2     0.0 ! GPN, yxu
CN5    NN2B   CT2    HA2        0.000  3     0.0 ! GPN, yxu
CN5    NN2B   CT2    CC         0.800  2     0.0 ! GPN, yxu
CG2R53 NG2R51 CT2    HA2        0.000  3     0.0 ! GPN, yxu 
CG2R53 NG2R51 CT2    CC         0.800  2     0.0 ! GPN, yxu 
CG2RC0 NG2R51 CT2    HA2        0.000  3     0.0 ! GPN, yxu 
CG2RC0 NG2R51 CT2    CC         0.800  2     0.0 ! GPN, yxu 
CG2R62 CG2R62 CT2    CC         0.480  2     0.0 ! PPN, yxu 
CG2R62 CG2R62 CT2    HA2        0.000  3     0.0 ! PPN, yxu 
CG2R63 CG2R62 CT2    CC         0.480  2     0.0 ! PPN, yxu 
CG2R63 CG2R62 CT2    HA2        0.000  3     0.0 ! PPN, yxu 
!CG2R51 NG2R51 CT2    HA2        0.000  3     0.0 ! mdcpd, yxu
!CG2R51 NG2R51 CT2    CC         0.800  2     0.0 ! mdcpd, yxu

!NN3G CN2  NN1  HN2      1.00    2   180.0 ! sen
!NN2G CN2  NN1  HN2      1.20    2   180.0 ! sen
!X    CT2  C    X        0.05    6   180.0 ! sen
!O    CD   NC2  CT2      1.40    2   180.0 ! sen
!CT2  C    NH3  CT2      1.40    2   180.0 ! sen
!CT2  CD   NC2  CT2      1.40    2   180.0 ! sen
!X    CT2  NN2  X        0.00    3     0.0 ! sen
!X    CT2  NN2B X        0.00    3     0.0 ! sen
!HN1  NH2  CT2  CT2      0.00    1     0.0 ! sen
!HN1  NH1  CT2  CT2      0.00    1     0.0 ! sen
!HB2  CT2  NH2  HN1      0.11    3     0.0 ! sen
!HB2  CT2  NH1  HN1      0.11    3     0.0 ! sen
!HN1  NH2  C    CT2      1.40    2   180.0 ! sen
!O    C    NH2  HN1      1.40    2   180.0 ! sen

!!***LNA related terms***
!X    CP2  CN7  X        1.5000  3      0.0 ! LNA VPANDE NOV05
!X    CP2  ON6B X        1.5000  3    180.0 ! LNA VPANDE NOV05
!!X    CN8B ON6B X        1.5000  3    180.0 ! LNA yxu from VPANDE
!X    CN7B CN7B X        2.0000  3    180.0 ! LNA VPANDE NOV05
!! old
!X    CN7B ON6B X        1.5000  3    180.0 ! LNA VPANDE NOV05
!X    CN8B CN7  X        2.0000  3    180.0 ! LNA VPANDE NOV05 !!follow 5OH and 3OH Ter params!!
!X    CN7  CN7B X        2.0000  3    180.0 ! LNA VPANDE NOV05
!X    ON6B CN7  X        2.0000  3    180.0 ! LNA VPANDE NOV05 yxu: obsolete for CN8B
!X    CN7  CN7  X        2.0000  3    180.0 ! LNA VPANDE NOV05 yxu: obsolete for CN8B
!! old
CN7B CN7  ON2  P2       0.6     5      0.0 ! LNA  na36, from CN7
CN7B CN7  ON2  P2       0.2     4      0.0 ! LNA  na36, from CN7
CN7B CN7  ON2  P2       0.0     3    180.0 ! LNA  na36, from CN7
CN7B CN7  ON2  P2       0.4     2      0.0 ! LNA  na36, from CN7
CN7B CN7  ON2  P2       1.9     1    180.0 ! LNA  na36, from CN7
CN8B CN7  CP2  ON6B     1.5000  3      0.0 !  
CN7  CN7  CP2  ON6B     1.5000  3      0.0 !  
ON6B CN7  CP2  ON6B     1.5000  3      0.0 !  
CN7  CP2  ON6B CN7B     1.5000  3    180.0 !  
NN2B CN7B CN7B ON6B     2.0000  3    180.0 ! 
NN2  CN7B CN7B ON6B     2.0000  3    180.0 ! 
ON6B CN7B CN7B ON6B     2.0000  3    180.0 !   
CN7  CN7B ON6B CP2      1.5000  3    180.0 !    
CN7B CN7B ON6B CP2      1.5000  3    180.0 ! 
HN7  CN7B ON6B CP2      1.5000  3    180.0 ! 
!ON5  CN8B CN7  CP2      2.0000  3    180.0 !    
!HN8  CN8B CN7  CP2      2.0000  3    180.0 !    
ON5  CN8B CN7  CP2      0.0000  3    180.0 ! gamma, yxu
HN8  CN8B CN7  CP2      0.0000  3    180.0 ! gamma, yxu
HN7  CN7  CN7B ON6B     2.0000  3    180.0 !    
ON5  CN7  CN7B ON6B     2.0000  3    180.0 !    
CN7  CN7  CN7B ON6B     2.0000  3    180.0 !    
CN7B ON6B CN7  CP2      2.0000  3    180.0 !   
HN7  CN7  CN7  CP2      2.0000  3    180.0 !     
ON5  CN7  CN7  CP2      2.0000  3    180.0 !     
CN7B CN7  CN7  CP2      2.0000  3    180.0 !     
NG2R61 CN7B CN7B ON6B   2.0000  3    180.0 !
ON2  CN8B CN7  CP2      2.0000  3    180.0 !
ON2  CN7  CN7B ON6B     2.0000  3    180.0 !
ON2  CN7  CN7  CP2      2.0000  3    180.0 !
CN8B CN7  CP2  HN8      1.5000  3      0.0 !
CN7  CN7  CP2  HN8      1.5000  3      0.0 !
ON6B CN7  CP2  HN8      1.5000  3      0.0 !
HN8  CP2  ON6B CN7B     1.5000  3    180.0 !

!!test new
!CN7B CN7B ON6B X        1.5000  3    180.0 ! LNA yxu from VPANDE
!CN7  CN7B ON6B X        1.5000  3    180.0 ! LNA yxu from VPANDE
!HN7  CN7B ON6B X        0.0000  3    180.0 ! LNA yxu 
!HN7   CN7  CN7B ON6B    0.0000  3    180.0 ! LNA yxu 
!CN7   CN7  CN7B ON6B    2.0000  3    180.0 ! LNA yxu from VPANDE
!ON5   CN7  CN7B ON6B    2.0000  3    180.0 ! LNA yxu from VPANDE
!ON5  CN8B CN7  CN8B     0.0000  3    180.0 ! LNA yxu 
!HN8  CN8B CN7  CN8B     0.0000  3    180.0 ! LNA yxu 
!ON6B CN8B CN7  ON6B     2.0000  3    180.0 ! LNA yxu from VPANDE
!ON6B CN8B CN7  CN8B     2.0000  3    180.0 ! LNA yxu from VPANDE
!ON6B CN8B CN7  CN7      2.0000  3    180.0 ! LNA yxu from VPANDE
!!test new

IMPROPER                                    
!!HN2  X    X    NN2G     1.0     0     0.0  ! sen
!!HN2  X    X    NN2U     1.0     0     0.0  ! sen
!!NN1  CN2  HN1  HN2      6.0     0     0.0  ! sen
!!CT2  CN5  CN4  NN2      7.0     0     0.0  ! sen
!!CT2  CN5  CN4  NN2B     7.0     0     0.0  ! sen
!!CT2 CN1   CN3  NN2     18.0     0     0.0  ! sen
!!CT2 CN1T  CN3  NN2B    18.0     0     0.0  ! sen
!!CT2  H    C    NH1     20.0     0     0.0  ! sen
!!NH3  O   CT2   C       20.0     0     0.0  ! sen
!!CT2  O   NH1   C       20.0     0     0.0  ! sen
!!NH1 CT2   H    C       20.0     0     0.0  ! sen
!!HN3  X    X    CN4     20.0     0     0.0  ! sen
!!HN3  X    X    CN3     15.0     0     0.0  ! sen

C      O      CT2    NH1       120.0     0     0.0
CC     O      CT2    N         120.0     0     0.0

! to be optimized
N      CT2    CT2    CC          0.0     0     0.0      
CT2    CG2R63 CG2R62 CG2R62     20.0     0     0.0  ! PPN, yxu


END
